# echo2018

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/echo/quick/activities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/echo/quick/quickly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/echo/quick/activities/: ActivityManager.java  HomeActivity.java  HomeMainActivity.java  InitPlanActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  ReadActivity.java  ReadingAnswerActivity.java  ReadingMianActivity.java  ReadingTranslateActivity.java  RegisterActivity.java  RetrievePasswordActivity.java  StrangeWordsListActivity.java  UserMessageActivity.java  UserMsgActivity.java  Words2Activity.java  WordsActivity.java
app/src/main/java/com/echo/quick/adapter/: BaseAdapter.java  ListShowAdapter.java  ReadingAnswerAdapter.java  SampleWordsAdapter.java  StrangeFragmentAdapter.java  WordsAdapter.java
app/src/main/java/com/echo/quick/adatper/: SampleWordsAdapter.java
app/src/main/java/com/echo/quick/common/: Constants.java  PreferenceConstants.java  PreferenceManager.java
app/src/main/java/com/echo/quick/contracts/: HomeContract.java  LoginContract.java  MainContract.java  OnlineWordContract.java  ReadMainContract.java  RegisterContract.java  UserMessageContract.java  WordsContract.java  WordsShowContract.java  WordsShowContracts.java
app/src/main/java/com/echo/quick/factory/: PriorityThreadFactory.java  ThreadPoolProxyFactory.java
app/src/main/java/com/echo/quick/fragment/: ReadingFragment.java  StrangeListFragment.java  StrangeTwoListFragment.java  TraslateFragment.java
app/src/main/java/com/echo/quick/pojo/: Lexicon.java  Pager.java  User.java  UserContext.java  WordList.java  Words.java  Words_Log.java  Words_New.java  Words_Status.java
app/src/main/java/com/echo/quick/presenters/: BasePresenter.java  HomePresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  OnlineWordPresenterImpl.java  ReadMainPresenterImpl.java  RegisterPresenterImpl.java  UserMessagePresenterImpl.java  WordsPresenterImpl.java  WordsShowPresenters.java
app/src/main/res/drawable/: button_bg1.xml  button_bg2.xml  button_bg3.xml  button_bg_write.xml  button_green_star_words.xml  button_main_style.xml  button_move.xml  card_bg.xml  card_bg_top.xml  dialog_bg.xml  edit_bg.xml  item_bg.xml  item_bg_word.xml  item_left.xml  item_right.xml  login_button.xml  num_bg1.xml  num_bg_blue.xml  num_bg_green.xml  play_image.xml  progressbar_more_color.xml  progressbar_style.xml  progressbar_style_word.xml  radio_style.xml  radio_text_style.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_home.xml  activity_home_page.xml  activity_init_plan.xml  activity_main.xml  activity_read.xml  activity_reading_answer.xml  activity_reading_answer_content.xml  activity_reading_home.xml  activity_reading_translate.xml  activity_retrieve_password.xml  activity_strange_words.xml  activity_user_home.xml  activity_user_login.xml  activity_user_message.xml  activity_user_message2.xml  activity_user_message_modify.xml  activity_user_register.xml  activity_words.xml  activity_words2.xml  dialogitem.xml  fragment_reading.xml  fragment_strage_words_one.xml  fragment_strage_words_two.xml  include_home2_page_mine.xml  include_home_page_mine.xml  info_login.xml  info_plan.xml  info_star.xml  info_word_book.xml  item_reading_home.xml  item_strage_words_one.xml  item_strage_words_two.xml  item_words.xml  item_words_two.xml  myplan_setting_dialog.xml  show_words_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+54 files in other folders)
