apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.echo.quick.quickly"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //litepal
    implementation 'org.litepal.android:core:2.0.0'
    //fastjosn
    implementation 'com.alibaba:fastjson:1.1.68.android'
    //第三方的表单验证框架
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

}
