apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "278e27729c828"
    appSecret "a80dc4ff878b1ba0eef8b4a6bd2a59db"

    SMSSDK {}
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.echo.quick.quickly"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        //github上的开源库添加至了allprojects而不是buildscript
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //litepal
    implementation 'org.litepal.android:core:2.0.0'
    //fastjosn
    implementation 'com.alibaba:fastjson:1.1.68.android'
    //开源库
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    //卡片布局
    implementation 'com.android.support:cardview-v7:27.1.0'
    //第三方的表单验证框架
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'pub.devrel:easypermissions:1.2.0'

    compile files('libs/activation.jar')

    //NiceSpinner组件
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    //高亮的引导页
    implementation "com.isanwenyu.highlight:highlight:1.8.0"

}