<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_heigh"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/login_back"
            android:layout_width="@dimen/toolbar_content"
            android:layout_height="@dimen/toolbar_content"
            android:layout_margin="@dimen/toolbar_content_margin"
            android:src="@drawable/ic_toolbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_content"
            android:layout_alignTop="@+id/login_back"
            android:layout_toEndOf="@+id/login_back"
            android:layout_toRightOf="@+id/login_back"
            android:gravity="center"
            android:text="@string/tv_login_toolbar"
            style="@style/MyFont.ToolBar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/login_bag"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@mipmap/logo" />

            <TextView
                android:id="@+id/tv_round_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_bag"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tv_round_sent_tra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_bag"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/input_margin_hieght"
        android:layout_marginLeft="@dimen/input_margin_hieght"
        android:layout_marginRight="@dimen/input_margin_hieght"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/content"
            android:layout_height="@dimen/content"
            android:layout_margin="@dimen/content_margin_hieght"
            android:padding="3dp"
            android:src="@drawable/ic_iphone" />
        <EditText
            android:phoneNumber="true"
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_margin_hieght"
            android:background="@drawable/edit_bg"
            android:hint="@string/tv_login_hint1"
            android:textColorHint="@color/font_black_4"
            android:textColor="@color/font_black_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_hieght"

        android:layout_marginLeft="@dimen/input_margin_hieght"
        android:layout_marginRight="@dimen/input_margin_hieght"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_margin="@dimen/content_margin_hieght"
            android:padding="5dp"
            android:src="@drawable/ic_pass" />

        <EditText
            android:password="true"
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_margin_hieght"
            android:background="@drawable/edit_bg"
            android:hint="@string/tv_login_hint2"
            android:inputType="textPassword"
            android:textColorHint="@color/font_black_4"
            android:textColor="@color/font_black_0"/>
    </LinearLayout>
    <Button
        android:id="@+id/logbtn"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="@dimen/input_margin_hieght"
        android:layout_marginRight="@dimen/input_margin_hieght"
        android:layout_marginLeft="@dimen/input_margin_hieght"
        android:background="@drawable/button_main_style"
        android:textAllCaps="false"
        style="@style/MyFont.Button"
        android:text="@string/bt_login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/input_margin_hieght"
        android:gravity="center">
        <TextView
            android:id="@+id/iv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/toolbar_content_margin"
            android:padding="@dimen/toolbar_content_margin"
            android:gravity="center"
            android:text="@string/tv_login_register"
            android:textColor="@color/font_black_0"
            android:textSize="15dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/iv_pwdforgive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/toolbar_content_margin"
        android:padding="@dimen/toolbar_content_margin"
        android:gravity="center"
        android:text="@string/tv_login_find_password"
        android:textColor="@color/font_black_0"
        android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>

