<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_home_top_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/im_tor"
            android:layout_marginLeft="@dimen/view_home_icon_margin_horizontal"
            android:layout_width="@dimen/view_home_icon_size"
            android:layout_height="@dimen/view_home_icon_size"
            android:src="@drawable/ic_tor_boy"/>
        <LinearLayout
            android:id="@+id/tv_msg"
            android:layout_toRightOf="@+id/im_tor"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_home_icon_size">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_user_name"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/myfont_home_19" />
            <TextView
                android:id="@+id/tv_user_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_user_plan"
                android:textSize="@dimen/myfont_home_19"
                android:textColor="@color/textColorPrimary"/>
            <TextView
                android:id="@+id/tv_user_plan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划完成时间：12月3日"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/myfont_home_10"
                android:textColor="@color/textColorPrimary"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/im_user_setting"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_home_icon_margin_horizontal"
            android:paddingTop="25dp"
            android:paddingLeft="25dp"
            android:paddingBottom="25dp"
            android:layout_width="@dimen/view_home_icon_size"
            android:layout_height="@dimen/view_home_icon_size"
            android:src="@drawable/ic_go"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/tv_wordbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tv_wordbox"
                android:textSize="@dimen/myfont_home_13"/>
            <TextView
                android:id="@+id/tv_plan_way"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/tv_wordbox"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/myfont_home_8"
                android:text="@string/tv_plan_way"/>
            <TextView
                android:id="@+id/tv_setting_plan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@string/tv_setting_plan"
                android:textSize="@dimen/myfont_home_10" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tv_home01"
                android:textSize="@dimen/myfont_home_10"/>
            <TextView
                android:id="@+id/tv_all_words"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@string/tv_all_words"
                android:textSize="@dimen/myfont_home_10" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/pg_all_word"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_style"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tv_home02"
                android:textSize="@dimen/myfont_home_10"/>
            <TextView
                android:id="@+id/tv_today_word"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@string/tv_all_words"
                android:textSize="@dimen/myfont_home_10" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/pg_word"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_style"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <LinearLayout
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/tv_home1_1"
                    android:textSize="@dimen/myfont_home_12"/>
                <TextView
                    android:id="@+id/tv_over_day"
                    android:layout_marginTop="3dp"
                    style="@style/MyFont.Home.Content.Num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tv_num" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_new_word_enter"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="@dimen/myfont_home_12"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/tv_home1_2" />
                <TextView
                    android:id="@+id/tv_new_words_num"
                    android:layout_marginTop="2dp"
                    style="@style/MyFont.Home.Content.Num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tv_num" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_review_words_enter"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="@dimen/myfont_home_12"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/tv_home1_3"/>
                <TextView
                    android:id="@+id/tv_review_words_num"
                    android:layout_marginTop="2dp"
                    style="@style/MyFont.Home.Content.Num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tv_num" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_unfamiliar_word_enter"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="@dimen/myfont_home_12"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/tv_home1_4" />
                <TextView
                    android:id="@+id/tv_unfamiliar_word"
                    android:layout_marginTop="2dp"
                    style="@style/MyFont.Home.Content.Num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tv_num" />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/bt_start_study"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyFont.Button"
            android:text="@string/bt_start_study"
            android:background="@drawable/button_green_star_words"/>
    </LinearLayout>

</LinearLayout>