<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/im_tor"
            android:layout_marginLeft="35dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_tor_boy"/>
        <LinearLayout
            android:id="@+id/tv_msg"
            android:layout_toRightOf="@+id/im_tor"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <TextView
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TanzJ"
                android:textSize="19dp"/>
            <TextView
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通过英语六级"
                android:textSize="19dp"/>
            <TextView
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划完成时间：12月3日"
                android:layout_marginTop="2dp"
                android:textSize="8dp"/>
        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:paddingTop="25dp"
            android:paddingLeft="25dp"
            android:paddingBottom="25dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_go"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/tv_wordbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="大学英语六级词库"
                android:textSize="13dp"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/tv_wordbox"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="8dp"
                android:text="(学习优先)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="修改 >"
                android:textSize="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="总体进度"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="555/2500"
                android:textSize="10dp" />
        </RelativeLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_style"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="今日进度"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="0/30"
                android:textSize="10dp" />
        </RelativeLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_style"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <LinearLayout
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="距离考试"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_over_day"
                    style="@style/MyFont.Home.Content.Num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="122天" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="新学单词" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_word_obtion"
                    style="@style/MyFont.Home.Content.Num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="16" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="复习单词" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_word_over"
                    style="@style/MyFont.Home.Content.Num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="生词本" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_word_finish"
                    style="@style/MyFont.Home.Content.Num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="121" />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="19dp"
            android:text="快背单词!"
            android:background="@drawable/button_green_star_words"/>
    </LinearLayout>

</LinearLayout>