<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:id="@+id/rl_ct4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/card_bg2">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_top"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            style="@style/MyFont.Home.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words_ct4" />
        <TextView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textSize="12dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1453"
            android:textColor="@color/white"
            android:background="@drawable/num_bg1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:background="@drawable/card_bg2">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_top" />

        <TextView
            style="@style/MyFont.Home.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/words_ct6" />

        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/num_bg1"
            android:padding="5dp"
            android:text="1360"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/card_bg2">
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            style="@style/MyFont.Home.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words_for1" />
        <TextView
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2350"
            android:textColor="@color/white"
            android:background="@drawable/num_bg1"
            android:id="@+id/textView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/card_bg2">
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            style="@style/MyFont.Home.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words_for2" />
        <TextView
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7489"
            android:textColor="@color/white"
            android:background="@drawable/num_bg1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/card_bg2">
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            style="@style/MyFont.Home.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words_for3" />
        <TextView
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1945"
            android:textColor="@color/white"
            android:background="@drawable/num_bg1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/card_bg2">
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            style="@style/MyFont.Home.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words_for4" />
        <TextView
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1493"
            android:textColor="@color/white"
            android:background="@drawable/num_bg1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/card_bg2">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_top"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            style="@style/MyFont.Home.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words_for5" />
        <TextView
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3563"
            android:textColor="@color/white"
            android:background="@drawable/num_bg1"/>
    </RelativeLayout>
</LinearLayout>