<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
        <LinearLayout
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="2017年四级真题B卷阅读sectionA"
                style="@style/MyFont.Reading.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/pager"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reading_example"/>
        </LinearLayout>
</ScrollView>