<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/modle_mine_view"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/roundImageView_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_tor" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roundImageView_home"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="小巫"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/roundImageView_user_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/roundImageView_home"
                android:layout_toRightOf="@+id/roundImageView_home"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@drawable/card_bg">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/L_ordinario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/MyFont.Home.Content.Num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="5dp"
                            android:text="普通模式" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_marginLeft="8dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_plan" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAnRed"
                            android:text="四级"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/soso_mo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_setting"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_plan" />

                    <ImageView
                        android:id="@+id/im_date"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_date" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="right">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="开始学习"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg2"
                    android:layout_width="150dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_stragen" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <LinearLayout
            android:id="@+id/L_sprint"
            android:layout_centerInParent="true"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_bg"
            android:orientation="vertical">
            <TextView
                style="@style/MyFont.Home.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:text="考前冲刺模式" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:text="@string/sp_mo" />
        </LinearLayout>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_sprint" />
    </RelativeLayout>
</LinearLayout>

