<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rl_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="20dp">

    <RelativeLayout
        android:id="@+id/rl_ct4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/card_bg2">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_top"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            style="@style/MyFont.Home.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words_ct4" />
        <TextView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textSize="12dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1453"
            android:textColor="@color/white"
            android:background="@drawable/num_bg1"/>
    </RelativeLayout>
</LinearLayout>