<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            style="@style/MyFont.Reading.Title"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:text="制定计划"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="230dp"
            android:layout_height="2dp"
            android:background="@color/bule"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/MyFont.Home.Content"
            android:layout_margin="10dp"
            android:layout_width="75dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="词库："/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"
            android:verticalScrollbarPosition="right"
            app:dropDownListPaddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/MyFont.Home.Content"
            android:layout_margin="10dp"
            android:layout_width="75dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="目标："/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalScrollbarPosition="right"
            app:dropDownListPaddingBottom="30dp"
            android:layout_margin="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="13dp">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_study"
                android:textStyle="bold"
                android:textColor="@drawable/radio_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    学习优先"
                android:button="@drawable/radio_style"/>
            <RadioButton
                android:id="@+id/rb_restudy"
                android:textStyle="bold"
                android:layout_marginLeft="17dp"
                android:textColor="@drawable/radio_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   复习优先"
                android:button="@drawable/radio_style"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/bt_ok"
            android:textColor="@color/colorSchedule"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:background="@color/white"
            android:text="OK"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <Button
            android:id="@+id/bt_cancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:textColor="@color/bule"
            android:background="@color/white"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>