<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_bg"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            style="@style/MyFont.Reading.Title"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:text="制定计划"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="230dp"
            android:layout_height="2dp"
            android:background="@color/bule"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/MyFont.Home.Title"
            android:layout_margin="10dp"
            android:layout_width="75dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="词库："/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/MyFont.Home.Title"
            android:layout_margin="10dp"
            android:layout_width="75dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="目标："/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    学习优先"
                android:button="@drawable/radio_style"/>
            <RadioButton
                android:id="@+id/rb_restudy"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   复习优先"
                android:button="@drawable/radio_style"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>